calico/cni                                 v3.28.1     199.5 MiB    90.2 MiB
calico/kube-controllers                    v3.28.1     75.7 MiB     33.4 MiB
calico/node                                v3.28.1     353.9 MiB    112.4 MiB
registry.k8s.io/coredns/coredns            v1.11.1     60.9 MiB     17.3 MiB
registry.k8s.io/etcd                       3.5.15-0    144.3 MiB    54.3 MiB
registry.k8s.io/kube-apiserver             v1.31.0     93.0 MiB     26.8 MiB
registry.k8s.io/kube-controller-manager    v1.31.0     87.4 MiB     25.0 MiB
registry.k8s.io/kube-proxy                 v1.31.0     90.9 MiB     28.8 MiB
registry.k8s.io/kube-scheduler             v1.31.0     67.4 MiB     19.3 MiB
registry.k8s.io/pause                      3.10        724.0 KiB    312.9 KiB


calico/cni                                       v3.28.1   199.4 MiB    90.2 MiB
calico/node                                      v3.28.1   351.7 MiB    112.4 MiB
registry.k8s.io/kube-proxy                       v1.31.0   90.4 MiB     28.8 MiB
registry.k8s.io/metrics-server/metrics-server    v0.7.1    67.8 MiB     18.6 MiB
registry.k8s.io/pause                            3.10      720.0 KiB    312.9 KiB
