concurrent = 1
check_interval = 0
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "ubuntu-gitlab-runner"
  url = "https://gitlab.com"
  id = 7
  token = "glrt-2znF4hCh831P-C3sZ4Ay"
  token_obtained_at = 2024-08-21T06:05:30Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.custom_build_dir]
  [runners.cache]
    MaxUploadedArchiveSize = 0
    [runners.cache.s3]
    [runners.cache.gcs]
    [runners.cache.azure]
  [runners.docker]
    volumes = ["/run/user/1001/docker.sock:/var/run/docker.sock", "/cache"]
    tls_verify = false
    image = "ubuntu:24.04"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    shm_size = 0
    network_mtu = 0
    network_mode = "gitlab-runner_default" # 重要,否则新启动的打包容器无法下载代码，docker network ls